configuration {
	show-icons:                  true;
	display-drun:              "search";
	drun-display-format:       "{name}";
	disable-history:             false;
	fullscreen:                  false;
	hide-scrollbar:              false;
        sidebar-mode:                false;
}

@import "colors.rasi"

window {
	transparency:                   "real";
	background-color:               @bg;
	text-color:                     @fg;
        border:                         0px;
        border-color:                   @ac;
	border-radius:                  12px;
        width:                          100%;// can't work unless fullscreen is set to false in configuration above
	//location:                       center;
	x-offset:                       0;
	y-offset:                       80;
}

mainbox {
	background-color:               @al;
        border:                         0% 0% 0% 0%;
	border-radius:                  0% 0% 0% 0%;
        border-color:                   @ac;
	children:                       [ inputbar, listview ];
// without yellow bar:  children: [listview];
	spacing:                        0%;
	padding:                        0%;
}

listview {
	background-color:               @al;
	padding:                        10px;
	columns:                        5;
	lines:                          3;
	spacing:                        0%;
	cycle:                          true;
	dynamic:                        true;
	layout:                         vertical;
}

inputbar {
        children:                       [];
// with search bar: [ prompt, entry ];
        background-color:               @ac;
        text-color:                     @bg;
        expand:                         false;
        border:                         0% 0% 0% 0%;
        border-radius:                  0px;
        border-color:                   @ac;
        margin:                         0% 0% 0% 0%;
        padding:                        1.5%;
}

prompt {
	enabled:                        true;
        padding:                        0.30% 1% 0% -0.5%;
        background-color:               @al;
        text-color:                     @bg;
        font:                           "FantasqueSansMono Nerd Font 12";
}

entry {
	background-color:               @al;
	text-color:                     @bg;
	placeholder-color:              @bg;
	expand:                         true;
	horizontal-align:               0;
	placeholder:                    "Search";
	padding:                        0.10% 0% 0% 0%;
	blink:                          true;
}

element {
	background-color:               @al;
	text-color:                     @fg;
	orientation:                    vertical;
	border-radius:                  0%;
	padding:                        2% 0% 2% 0%;
}

element-icon {
	size:                           100px;
	border:                         0px;
}

element-text {
	expand:                         true;
	horizontal-align:               0.5;
	vertical-align:                 0.5;
	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
	background-color:               @se;
	text-color:                     @fg;
        border:                         0% 0% 0% 0%;
	border-radius:                  12px;
	border-color:                   @bg;
}
